Manifest-Version: 1.0
Automatic-Module-Name: kcl.ac.uk.jian.building.ui
Bundle-ManifestVersion: 2
Bundle-Name: kcl.ac.uk.jian.building.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kcl.ac.uk.jian.building.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kcl.ac.uk.jian.building,
 kcl.ac.uk.jian.building.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: kcl.ac.uk.jian.building.ui.internal,
 kcl.ac.uk.jian.building.ui.contentassist,
 kcl.ac.uk.jian.building.ui.quickfix
Bundle-Activator: kcl.ac.uk.jian.building.ui.internal.BuildingActivator
