<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/kcl.ac.uk.jian.building/src-gen"
    modelPluginID="kcl.ac.uk.jian.building" forceOverwrite="true" modelName="Building"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Building" basePackage="kcl.ac.uk.jian.building" disposableProviderFactory="true"
      fileExtensions="building" ecorePackage="Building.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Building.ecore#//WholeStructure">
      <genEnumLiterals ecoreEnumLiteral="Building.ecore#//WholeStructure/aboveground"/>
      <genEnumLiterals ecoreEnumLiteral="Building.ecore#//WholeStructure/underground"/>
    </genEnums>
    <genClasses ecoreClass="Building.ecore#//BuildingProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Building.ecore#//BuildingProgram/processes"/>
    </genClasses>
    <genClasses ecoreClass="Building.ecore#//Process"/>
    <genClasses ecoreClass="Building.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Building.ecore#//VariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Building.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Building.ecore#//AddFloorProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Building.ecore#//AddFloorProcess/structure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Building.ecore#//AddFloorProcess/levels"/>
    </genClasses>
    <genClasses ecoreClass="Building.ecore#//PaintProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Building.ecore#//PaintProcess/levels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Building.ecore#//PaintProcess/color"/>
    </genClasses>
    <genClasses ecoreClass="Building.ecore#//AddWindowProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Building.ecore#//AddWindowProcess/num"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Building.ecore#//AddWindowProcess/levels"/>
    </genClasses>
    <genClasses ecoreClass="Building.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Building.ecore#//Loop/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Building.ecore#//Loop/processes"/>
    </genClasses>
    <genClasses ecoreClass="Building.ecore#//Expression"/>
    <genClasses ecoreClass="Building.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Building.ecore#//IntLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="Building.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Building.ecore#//RealLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="Building.ecore#//IntVarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Building.ecore#//IntVarExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="Building.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Building.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Building.ecore#//Addition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Building.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Building.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Building.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Building.ecore#//Multiplication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Building.ecore#//Multiplication/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
