Manifest-Version: 1.0
Automatic-Module-Name: kcl.ac.uk.jian.building.ide
Bundle-ManifestVersion: 2
Bundle-Name: kcl.ac.uk.jian.building.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kcl.ac.uk.jian.building.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kcl.ac.uk.jian.building,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: kcl.ac.uk.jian.building.ide.contentassist.antlr,
 kcl.ac.uk.jian.building.ide.contentassist.antlr.internal
